name=LocoNet
version=1.1.2
author=Alex Shepherd, John Plocher, Damian Philipp, Tom Knox, Hans Tanner
maintainer=Alex Shepherd <kiwi64ajs@gmail.com>
sentence=Enables Digitrax LocoNet Communication 
paragraph=This library allows you to interface to a LocoNet network and send/receive LocoNet commands. The library currently supports the AVR ATTiny84 & ATMega88/168/328/32u4 using the 16-Bit Timer1 and ICP1. It also supports the Mega2560 using Timer5 and ICP5 
category=Communication
url=http://mrrwa.org/loconet-interface/
architectures=avr
